# IDATT2003_ChaosGame

./: README.md  pom.xml
.github/: issue_template.md  pull_request_template.md
.github/workflows/: maven.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/edu.ntnu.stud/: module-summary.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/: App.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/class-use/: App.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/commands/: CLICommandGroup.html  CliCommandGroup.html  Command.html  ExitCommand.html  GoBackCommand.html  PrintFractalCommand.html  ReadFileCommand.html  RunStepsCommand.html  WriteToFileCommand.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/commands/class-use/: CLICommandGroup.html  CliCommandGroup.html  Command.html  ExitCommand.html  GoBackCommand.html  PrintFractalCommand.html  ReadFileCommand.html  RunStepsCommand.html  WriteToFileCommand.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/controllers/: CLIController.html  ChaosGameController.html  CliController.html  Controller.html  HomeController.html  RootController.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/controllers/class-use/: CLIController.html  ChaosGameController.html  CliController.html  Controller.html  HomeController.html  RootController.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/enums/: Event.html  Route.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/enums/class-use/: Event.html  Route.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/exceptions/: FileHandlingException.html  InvalidFormatException.html  InvalidInputException.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/exceptions/class-use/: FileHandlingException.html  InvalidFormatException.html  InvalidInputException.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/factory/: ChaosGameDescriptionFactory.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/factory/class-use/: ChaosGameDescriptionFactory.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/input/: ThrowingSupplier.html  ValidatedInput.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/input/class-use/: ThrowingSupplier.html  ValidatedInput.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/models/: AffineTransform2D.html  ChaosCanvas.html  ChaosGame.html  ChaosGameDescription.html  ChaosGameFileHandler.html  Complex.html  JuliaTransform.html  Matrix2x2.html  Transform2D.html  Vector2D.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/models/class-use/: AffineTransform2D.html  ChaosCanvas.html  ChaosGame.html  ChaosGameDescription.html  ChaosGameFileHandler.html  Complex.html  JuliaTransform.html  Matrix2x2.html  Transform2D.html  Vector2D.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/utils/: Color.html  Observable.html  Observer.html  Router.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/utils/class-use/: Color.html  Observable.html  Observer.html  Router.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/views/: CLI.html  ChaosGameView.html  Cli.html  RootView.html  View.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/views/class-use/: CLI.html  ChaosGameView.html  Cli.html  RootView.html  View.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/views/components/: ErrorDialog.html  FractalDialog.html  Header.html  LoadFileDialog.html  NumberField.Builder.html  NumberField.html  SaveFileDialog.html  StyledButton.Builder.html  StyledButton.html  package-summary.html  package-tree.html  package-use.html
javadoc/edu.ntnu.stud/edu/ntnu/stud/views/home/: HomeView.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: module-info.java
src/main/java/edu/ntnu/stud/: App.java
src/main/java/edu/ntnu/stud/commands/: CLICommandGroup.java  CliCommandGroup.java  Command.java  CommandGroup.java  ExitCommand.java  GoBackCommand.java  PrintFractalCommand.java  ReadFileCommand.java  RunStepsCommand.java  WriteToFileCommand.java
src/main/java/edu/ntnu/stud/controllers/: CLIController.java  ChaosGameController.java  CliController.java  Controller.java  GameController.java  HomeController.java  RootController.java
src/main/java/edu/ntnu/stud/enums/: Event.java  Route.java
src/main/java/edu/ntnu/stud/exceptions/: FileHandlingException.java  InvalidFormatException.java  InvalidInputException.java
src/main/java/edu/ntnu/stud/factory/: ChaosGameDescriptionFactory.java  ChaosGameDescriptionFactoryInterface.java
src/main/java/edu/ntnu/stud/input/: InputHandler.java  PrimitiveInputHandler.java  (+2 more)
src/main/resources/: sierpinski.txt
src/main/resources/transforms/: sierpinski.txt
src/test/java/edu/ntnu/stud/: AppTest.java
(+51 files in other folders)
